* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
}

body::-webkit-scrollbar {
    display: none;
}

#main {
    height: 100dvh;
    width: 100%;
}

nav {
    display: flex;
    height: 10vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0vw 5vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.5vw;
}

.center-nav {
    display: flex;
    gap: 5vw;
}

nav i {
    color: white;
    font-size: 2vw;
}


.section-one {
    height: 100dvh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(150deg, rgb(255, 166, 0), rgb(255, 94, 0));
    text-transform: uppercase;
}

.section-one h1 {
    font-size: 25vw;
    font-weight: bold;
    color: white;
}

#fanta {
    position: absolute;
    width: 35%;
    z-index: 2;
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s;
}

#orange-slice {
    width: 15%;
    top: 10%;
    left: 32%;
    z-index: 1;
    position: absolute;
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s;
}

#orange-group {
    width: 20%;
    position: absolute;
    z-index: 3;
    top: 55%;
    right: 30%;
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s;
}

#leaf {
    position: absolute;
    width: 15%;
    top: 15%;
    left: 5%;
    transform: rotate(60deg);
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s;
}

#leaf-two {
    position: absolute;
    width: 15%;
    transform: rotate(-90deg);
    top: 50%;
    right: 5%;
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s;
}

.section-two {
    width: 100%;
    height: 100dvh;
    background-color: #f8e7d1;
    display: flex;
    background: #4d231c
}


.section-two .left,
.section-two .right {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 5vh;
}

.section-two .left svg {
    margin-top: 50vh;
    width: 90%;
    transform: rotateX(50deg);
}

.section-two .right h2 {
    color: #fff;
    font-size: 5vw;
}

.section-two .right p {
    font-size: 1vw;
    width: 80%;
    color: #fff;
}

.section-three {
    height: 100vh;
    width: 100%;
    background: linear-gradient(150deg, rgb(255, 166, 0), rgb(255, 94, 0));
    ;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5vw;
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    margin-top: 10vh;
    width: 25vw;
    height: 70vh;
    gap: 3vh;
    background-color: #fff;
}


.card h2 {
    margin-top: 35vh;
    font-size: 4vw;

}

.card button {
    padding: 1vw 2vw;
    font-size: 1vw;
    border-radius: 50px;
    border: none;
    color: #fff;
    background-color: rgb(255, 149, 0);
}

#sprite {
    width: 43%;
    position: absolute;
    top: -8%;
    left: 28%;
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s;
}


#cocacola {
    width: 45%;
    position: absolute;
    top: -8%;
    left: 28%;
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s;
}

.lemon {
    position: absolute;
    width: 80%;
    top: 0%;
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s;
}

.lemon1 {
    left: 10%;
    margin-top: -30%;
}

.lemon2 {
    margin-top: -30%;
    right: 10%;
}